<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model,Pseudo Class,Position.</title>
  <style>
    div{
      
    }
    h1{
      background-color: brown;
      padding: 20px;
      margin-top: 100px;
    }
    span{
      background-color:aqua;
      margin-left: 200px;
    }
    a{
      display: block;
      margin-top: 20px;
    }
    .div1{
      background-color:aqua;
      height: 300px;
      width: 300px;

    }
    .div1 h2{
      background-color: red;
    }
    .class1 h1{
      background-color: burlywood;
      border: 35px solid black;
      padding: 10px;
    }
    h4:hover{
      background-color: red;
      padding: 25px;
      font-size: 20px;  
    }

    .in-1:focus{
      color: red;
      font-size: 20px;
      font-weight: 25px;
    }
    a:visited{
      color: red;
    }
    li{
      color:blue;
    }
    li:first-child{
      background-color: yellow;
      width: 50%;
    }
    li:last-child{
      background-color: aqua;
      width: 70%;
    }
    li:nth-child(2n){
      color:violet;
      font-size: 20px;
      font-weight: bold;
    }
    li:nth-child(2n-1){
      background-color: cadetblue;
      font-weight: 40px;
    }
  </style>
</head>
<body>
  <div class="class1">
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt libero esse eum harum odit! Necessitatibus ipsa ad quisquam unde, molestiae reprehenderit cum velit nam dolore!</h1>
  </div>
  
  <p><span style="color:red;font-weight: bold;">Block: </span>We can write code only one line.Few tag is king of single line.</p>
   <h3 style="border-bottom:2px solid black ; width: 250px;">Few tag use for block line:</h3>
  <ul>
    <li>div</li>
    <li>h1 to h6</li>
    <li>Footer</li>
    <li>header</li>
    <li>li</li>
    <li>section</li>
    <li>ul</li>
    <li>table</li>
    <li>video</li>
    <li>main</li>
    <li>nav</li>
    <li>hr</li>
  </ul>

  <h1>Abdulla Al Noman</h1>
  <h1>Computer Science Engineering</h1>

  <a href="www.google.com">Link-1</a>
  <a href="www.google.com">Link-2</a>
  <a href="www.google.com">Link-3</a>
  <a href="www.google.com">Link-4</a>
  <a href="www.google.com">Link-5</a>
  <a href="www.google.com">Link-6</a>

  <div>Heading-1</div>
  <div>Heading-2</div>
  <div>Heading-3</div>
  <div>Heading-4</div>
  <div>Heading-5</div>
  <div>Heading-6</div>
  <style>
    b{
      font-size: 40px;
      background-color: aqua;
      margin: 30px;
      height: 200px;
      display: inline-block;
      width: 200px;
    }
  </style>

  <b>One</b>
  <b>Two</b>
  <b>Three</b>
  <b>Four</b>
  <b>Five</b>

  <div class="div1">
    <h2>I am testing Div:</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, facilis libero obcaecati exercitationem dolorum laboriosam!</p>
  </div>

  <h4>I am testing esuedo code</h4>
  <br>
  <br>
  <input type="text" placeholder="Enter Your Name :">
  <input class="in-1" type="number" placeholder="Enter Your Age :">
  <input type="Email" placeholder="Enter Your Email">

  <a href="https://www.google.com/">Google a Jaw</a>
  <a href="https://mybrandnewlogo.com/">Never Visited</a>
  <a href="https://web.programming-hero.com/">Programming Hero te Jow</a>
  <ul>
    <li>Noman</li>
    <li>Abdulla</li>
    <li>Hemel</li>
    <li>Orfa</li>
    <li>Khan</li>
    <li>li</li>
    <li>section</li>
    <li>ul</li>
    <li>table</li>
    <li>video</li>
    <li>main</li>
    <li>nav</li>
    <li>hr</li>
  </ul>

</body>
</html>